;; 再次声明：按住 Ctrl+Esc+Space 可以强制退出Kanata程序
;; 你应该在VSCode等IDE中编辑，保证字符是等宽的，不然编辑起来对不齐
;;
;; 命名：
;; 采取了变量前缀定义，由于kanata语法的设计，变量一般是5个及以下字母组成
;; 我将前两个的字母作为层的前缀，以前缀开始的变量往往只有当前层才能使用，通过这种设计可以将脚本模块化、可切割化
;; 当前，如果是通用的变量则不需要层前缀
;; 例如：l1ly表示L1前缀的Layout，l1j表示L1层的j键
;;
;; 手势 (推荐执行)：
;; 当使用部分层时，不遵循左右食指的手势
;; Caps与其子层，一般左食指更接近D，所以此时食指按E
;; 数字层时，jkl三列及左列正常，但右列可以用无名指按。初始位置三指在 `m,.`
;;
;; 这里省略了一些区域，你可以自己加上：
;; prnt  slck  pause nlck
;; ins   home  pgup
;; del   end   pgdn
;;       up
;; left  down  right

;; 配置键盘按键 - Dvorak 阵列布局。对于异型键盘或有额外按键的键盘，自行修改
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)

;; 默认层 - Windows 的 QWERTY 按键
;;
;;零层
;;零　  一　  二　  三　  四　  五　|  六　  七　  八　  九　  十　  十一  十二  　　 
;;一　  　　  　　  　　  　　  　　|  　　  　　  　　  　　  　　  　　  　　  　　 
;;二　  　　  　　  　　  　　  　　|  　　  　　  　　  　　  　　  　　  　　  　　 
;;三　  　　  　　  　　  　　  　　|  　　  　　  　　  　　  　　  　　  　　
;;一层  　　  　　  　　  　　  　　|  　　  　　  　　  　　  　　  符层  　　  　　 
;;五　  　　  　　  　　  　　  空格|  　　  　　  　　  　　  连点  　　  　　  　　 
;;
(deflayer l0ly
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @l01  a     s     d     f     g     h     j     k     l     ;     @l02  ret
  lsft  z     x     c     v     b     n     m     ,     .     /     @l03
  lctl  lmet  lalt              spc               ralt  rmet  rctl
)
(defalias
  l01 (layer-toggle l1ly)     ;; Caps层
  l02 (tap-hold 0 150
    '
    (layer-toggle l7ly)       ;; 符号层 TODO 不应该按时间，应该按按下后有无再按下其他键，不然打字速度快了/慢了都有问题
  )
  l03 (macro-repeat mltp 50)  ;; 按住模拟连点器
)

;; TODO Shift+Space -> Caps+Shift+Space (简化，操作糖)
;; TODO Ctrl+Space

;; -------------------------------------------------------------------------------

;; Caps层 - 用于输入控制字符等
;; 需要注意：不要与Shift键冲突
;;
;; 注意词层的位置给了D和G两个键，这是因为：
;;   如果没有其他修饰键，G的位置更顺手
;;   如果有Ctrl、Shift修饰键，D的位置更顺手
;;   这是牺牲空间利用率换取手感的一种方式。当没有修饰键时，应该用前者，否则用后者
;;
;; 使用频率：Caps层>行层>词层>数层>页层
;;
;;一层
;;零　  一　  二　  三　  四　  五　 | 六　  七　  八　  九　  十　  十一  十二
;;一　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;二　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;三　  　　  　　  数层  页层  　　 | 　　  上　  前删  后删  　　  　　  　
;;四　  　　  　　  词层  行层  词层 | 最左  左　  下　  右　  最右  　
;;五　  　　  　　  　　  　　  回车 | 　　  　　  　　  　　  　
;;
(deflayer l1ly
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   bspc
  caps  -     -     @l1e  @l1r  -     -     up    bspc  del   -     -     -     -
  -     -     -     @l1d  @l1f  @l1d  home  left  down  right end   -     ret
  lsft  -     -     -     -     -     -     -     -     -     -     rsft
  lctl  lmet  lalt              ret               ralt  rmet  rctl
)
(defalias
  l1d (tap-hold 0 150
    (macro C-left S-C-right)  ;; 词-全选
    lctl                      ;; 词层 (大部分情况能自动满足，无需声明新层)
  )
  l1f (tap-hold 0 150
    (macro home S-end)        ;; 行-全选
    (layer-toggle l2ly)       ;; 行层
  )
  l1r (tap-hold 0 150
    (macro C-a)               ;; 页-全选
    (layer-toggle l3ly)       ;; 页层
  )
  l1e (layer-toggle l9ly)     ;; 数字层
)

;; Caps-行层 - 行选、扩大范围
;;
;;行层
;;零　  一　  二　  三　  四　  五　 | 六　  七　  八　  九　  十　  十一  十二
;;一　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;二　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;三　  　　  　　  　　  　　  　　 | 　　  上　  行删  行删  　　  　　  　
;;四　  　　  　　  　　  　　  选行 | 最左  最左  下　  最右  最右  　
;;五　  　　  　　  　　  　　  复制 | 　　  　　  　　  　　  　
;;
(deflayer l2ly
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  caps  -     -     -     -     -     -     -     -     -     -     -     -     bspc
  tab   -     -     -     -     -     -     up    @l2i  @l2o  -     -     -     \
  -     -     -     -     -     -     home  home  down  end   end   -     ret
  lsft  -     -     -     -     -     -     -     -     -     -     rsft
  lctl  lmet  lalt              @l2rt             ralt  rmet  rctl
)
(defalias
  l2i (macro S-home bspc)
  l2o (macro S-end del)
  l2rt (macro home S-end C-c end S-ret C-v)
)

;; Caps-页层 - 页选、扩大范围
;;
;;页层
;;零　  一　  二　  三　  四　  五　 | 六　  七　  八　  九　  十　  十一  十二
;;一　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;二　  　　  　　  　　  　　  　　 | 　　  　　  　　  　　  　　  　　  　　  　
;;三　  　　  　　  　　  　　  　　 | 　　  上页  前删  后删  　　  　　  　
;;四　  　　  　　  　　  　　  　　 | 最上  左页  下页  右页  最下  　
;;五　  　　  　　  　　  　　  复制 | 　　  　　  　　  　　  　
;;
(deflayer l3ly
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  caps  -     -     -     -     -     -     -     -     -     -     -     -     bspc
  tab   -     -     -     -     -     -     pgup  bspc  del   -     -     -     \
  -     -     -     -     -     -     @l3h  @l3j  pgdn  @l3l  @l3l2 -     ret
  lsft  -     -     -     -     -     -     -     -     -     -     rsft
  lctl  lmet  lalt              ret               ralt  rmet  rctl
)
(defalias
  l3j (macro C-pgup)
  l3l (macro C-pgdn)
  l3h (macro C-home)
  l3l2 (macro C-end)
)

;; -------------------------------------------------------------------------------

;; 数字层
;;
;; 相关设计过程详见个人网站的 [[Kanata/HotKey Soft]] 页面
;;
;;数层
;;esc   f1    f2    f3    f4    f5  | f6    f7    f8    f9    f10   f11   f12
;;grv   -     -     -     -     -   | -     nlck  /     *     bspc  -     -     -
;;tab   -     -     -     -     -   | /     7     8     9     -!    (     )     -
;;caps  -     -     -     -     -   | *     4     5     6     +     -     -
;;lsft  -     -     -     -     ^   | .     1     2     3     =     =/ret
;;-     -     -                 0   |             -     -     -
;;
(deflayer l9ly
  -     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  caps  -     -     -     -     -     -     nlck  @l98  @l99  bspc  -     =     bspc
  -     -     -     -     -     -     @l9y  7     8     9     @l9o2 @l9o3 @l9o4 \
  -     -     -     -     -     -     @l9h  4     5     6     @l9l2 -     ret
  lsft  -     -     -     -     @l9b  @l9n  1     2     3     =     ret
  lctl  lmet  lalt              0                 ralt  rmet  rctl
)
(defalias
  l9b (unicode "^")
  
  l9n (unicode ".")
  l9h (unicode "*")
  l9y (unicode "/")
  l99 (unicode "*")
  l98 (unicode "/")

  l9l2 (unicode "+")
  l9o2 (unicode "-")
  l9o3 (unicode "(")
  l9o4 (unicode ")")
)

;; -------------------------------------------------------------------------------

;; 符号层 (部分强制半角/全角)
;;
;;符层
;;esc   f1    f2    f3    f4    f5  | f6    f7    f8    f9    f10   f11   f12
;;grv   -     -     -     -     -   | 【】  -     /**/   -     -     -     -     -
;;tab   !     ?     -     /     -!  | 「」  {}    ```   -     -
;;caps  -     ……    -     *     +   | “”    ()    `     -     -
;;lsft  -     -     -     ——    =   | 《》  []    -     -
;;-     -     -                 0   |             -     -     -
;;
(deflayer l7ly
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   -     -     -     -     -     @l76  -     @l78  -     -     -     -     -
  tab   @l7q  @l7w  -     @l7r  @l7t  @l7y  @l7u  @l7o  -     -     -     -     -
  @l7cl -     @l7s  @l7d  @l7f  @l7g  @l7h  @l7j  @l7l  -     -     -     -
  @l7cl -     -     -     @l7v  @l7b  @l7n  @l7m  @l7m2 -     -     -
  -     -     -                 0                 -     -     -
)
(defalias
  l7cl () ;; (layer-toggle l8ly)

  ;; 注意连续输入符号有时要间隔一下，不然顺序可能是错的 (两个无序操作之间可以不加数字来间隔)
  ;; TODO，应该直接黏贴输出，不然撤回操作可能是分多步进行

  l7q (unicode "!")
  l7w (unicode "?")
  l7s (macro (unicode "…") (unicode "…"))
  l7d (unicode "、")
  l7r (unicode "/")
  l7f (unicode "*")
  l7v (macro (unicode "—") (unicode "—"))
  l7t (unicode "-")
  l7g (unicode "+")
  l7b (unicode "=")

  ;; 中文
  l7n (macro (unicode "《") 5 (unicode "》") 5 left)
  l7h (macro (unicode "“") 5 (unicode "”") 5 left)
  l7y (macro (unicode "「") 5 (unicode "」") 5 left)
  l76 (macro (unicode "【") 5 (unicode "】") 5 left)

  ;; 数学
  l7m (macro (unicode "{") 5 (unicode "}") 5 left)
  l7j (macro (unicode "(") 5 (unicode ")") 5 left)
  l7u (macro (unicode "[") 5 (unicode "]") 5 left)

  ;; md
  l7m2 ()
  l7l (macro (unicode "`") (unicode "`") 5 left)
  l7o (macro (unicode "`") (unicode "`") (unicode "`") 5 S-ret S-ret 5 (unicode "`") (unicode "`") (unicode "`") 5 up)
  l78 (macro
    (unicode "/") 5 (unicode "*") (unicode "*") 5 S-ret 5
    (unicode " ") 5 (unicode "*") 5 (unicode " ") 5 S-ret 5
    (unicode " ") 5 (unicode "*") 5 (unicode "/") 5 up    ;; 第三行的自动缩进问题不一定
  )
)

;; -------------------------------------------------------------------------------

;; TODO 剪切版实现的选中后加符号功能
;; 1. 多行自动加上 /**/、//、>
;; 2. print/console.log(变量名) -> print/console.log("变量名", 变量名)
;; 3. 翻译 (不替换，仅悬浮)

;; 这部分也许输入法做会更流畅：
;; 1. 自动日期 create_time: xxxx-xx-xx
;; 2. emoji
